# BeatBoss

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiseking/ray/beatboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wiseking/ray/beatboss/: AboutActivity.java  AlarmReceiver.java  ChatActivity.java  CheckHistory.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  SettingActivity.java  StartGame.java  SupportActivity.java
app/src/main/java/com/wiseking/ray/beatboss/db/: DataHistory.java
app/src/main/java/com/wiseking/ray/beatboss/util/: AppInfo.java  ChatMessage.java  ChatMessageAdapter.java  CommonAdapter.java  Config.java  DateUtils.java  DotCom.java  DotComBush.java  DrawTextImageView.java  GameHelper.java  GetBitmapUtils.java  HttpUtils.java  MediaPlayUtils.java  Result.java  Score.java  SoundPlayUtils.java  TextJustification.java  ToastHelper.java  ViewHolder.java
app/src/main/res/drawable/: anim.xml  boder.xml  boder1.xml  boderno.xml  boderyes.xml  btnborder.xml  divider.xml  myselector.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item.xml  layout_about.xml  layout_feedback.xml  layout_grid.xml  layout_help.xml  layout_history.xml  layout_left.xml  layout_right.xml  layout_setting.xml  layout_support.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml  toolbar.xml  toolbar1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiseking/ray/beatboss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
