<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share"
        android:title="分享"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_setting"
        android:title="设置"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_robot"
        android:icon="@mipmap/xiaoai"
        android:title="聊天机器人小爱"
        app:showAsAction="ifRoom"/>

</menu>