<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.wiseking.ray.beatboss.MainActivity">

    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/boder">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         温馨提示：本游戏需要智力也需要运气^_^，有点像扫雷，一开始就是需要瞎选几个，运气好就能选中几个也说不定！游戏中我特意显示了选中的是三个字的哪一个，玩家可以通过该字的位置来进行下一步判断。\n         如果觉得成绩太差了，可以点“重新开始”重玩。如果需要暂停，可以点击右上角的暂停按钮实现暂停和恢复。游戏结束后，点击“历史记录”可以看到此次成绩的动画提示。如果没有进行游戏则只显示历史记录。每个页面都可以点击“分享”按钮分享到微信、朋友圈、QQ、微博等媒体。首页菜单中可以进行常规设置并实现检查更新和评分反馈等功能，历史记录页面中右上角菜单可实现可以清除所有记录功能。"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    本游戏由智宸工作室coachray制作，有bug可以联系我，欢迎批评指正！\n
    QQ：68105997\n
    Email：guobj2000@163.com!"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>