<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"></include>

    <GridView
        android:id="@+id/GridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/boder"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:background="@drawable/boder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:background="@drawable/boder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <TextView
                android:id="@+id/countNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="#2C3CD2"
                android:textSize="22sp"
                android:gravity="center"
                android:text="已用步数:0步"/>

            <TextView
                android:id="@+id/countTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="#2C3CD2"
                android:textSize="22sp"
                android:gravity="center"
                android:text="已用时间:0秒"/>

        </LinearLayout>

        <View  android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#E8E8E8"    />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <TextView
                android:id="@+id/leftNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="#2C3CD2"
                android:textSize="22sp"
                android:gravity="center"
                android:text="还剩未中:9块"/>

            <TextView
                android:id="@+id/finalScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="#2C3CD2"
                android:textSize="22sp"
                android:gravity="center"
                android:text="综合评分:100分"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:background="@drawable/boder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:background="@drawable/boder">

        <Button
            android:id="@+id/restartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="#2C3CD2"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/boder"
            android:text="重新开始"/>

        <Button
            android:id="@+id/resetPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#2C3CD2"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/boder"
            android:text="历史记录"/>

    </LinearLayout>


</LinearLayout>
